index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Twitch.TV JSON API</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<h1>Hong Wei's Personal Twitch.TV Viewer </h1>
<main ng-app="TwitchApi">
  <section ng-controller="MainCtrl">
    <header>
      <ul id="mainMenu">
        <li class="activeMenu" data-display="allUsers">All</li>
        <li data-display="onlineUsers">Online</li>
        <li data-display="offlineUsers">Offline</li>
      </ul>
    </header>
    <div id="searchMenu"><i class="fa fa-search" id="searchIcon"></i>
      <input type="text" ng-model="searchText" id="searchBar"/>
    </div>
    <ul id="people"><a href="https://twitch.tv/{{user.username}}" target="_blank" ng-repeat="user in profile | filter:searchText">
        <li><img class="pic" ng-src="{{user.logo}}" err-src="http://placehold.it/50x50"/><span class="name">{{user.name}}</span><span class="status"><i class="{{user.status}}"></i></span><span class="title">{{user.streamTitle}}</span></li></a></ul>
  </section>
</main>
  <script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js'></script>
<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>

index.pug
h1 Hong Wei's Personal Twitch.TV Viewer 


main(ng-app='TwitchApi')
  section(ng-controller='MainCtrl')
  
    header
      ul#mainMenu
        li(data-display='allUsers').activeMenu All
        li(data-display='onlineUsers') Online
        li(data-display='offlineUsers') Offline
    #searchMenu
      i#searchIcon.fa.fa-search
      input(type='text' ng-model='searchText')#searchBar
    ul#people
      a(href='https://twitch.tv/{{user.username}}' target="_blank" ng-repeat='user in profile | filter:searchText')
        li
          img(ng-src='{{user.logo}}' err-src='http://placehold.it/50x50').pic
          span.name {{user.name}}
          span.status
            i(class='{{user.status}}')
          span.title {{user.streamTitle}}
